{
	"name": "pdf2md-plugin",
	"version": "0.2.3",
	"description": "Convert PDF documents to structured Markdown using AI (Anthropic Claude or Ollama)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"pdf",
		"markdown",
		"ai",
		"anthropic",
		"ollama"
	],
	"author": "PDF2MD Development Team",
	"license": "MIT",
	"dependencies": {
		"pdfjs-dist": "^5.3.31"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.25.5",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
